<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/populer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/filmler_icon"
        android:title="Populer" />
    <item
        android:id="@+id/best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/eniyiler_icon"
        android:title="Best" />
    <item
        android:id="@+id/latest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/yeniler_icon"
        android:title="Latest" />
    <item
        android:id="@+id/favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/favorites_icon"
        android:title="Favorites" />
</menu>