<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.mymoviemvvm.mymvvmmovie.models.movie.populer.PopulerResult" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/populer_movie_imageview"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:imageUrl="@{movie.posterPath}"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/imageviewText"
                android:scaleType="fitXY"
                android:src="@drawable/no_image" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/populer_textView"
                android:text="@{movie.title}"
                android:layout_below="@id/populer_movie_imageview"
                android:singleLine="true" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>

